<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="epoka.LesRevues">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAgAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>lesrevues.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="epoka.Abonnement">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAEgAEAAAAQAAAIACAAAAAIABAAAEEIAAAAAA=</HashCode>
      <FileName>abonnement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="epoka.Revue">
    <Position X="5.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAEAAAAEQAAAIAAAACAAAAAEAAIEAAE=</HashCode>
      <FileName>revue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>